<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="UTF-8">
  <title>Expense-Split</title>

 <link rel="stylesheet" href="output.css">
 <link rel="shortcut icon" href="./final_dark.png" type="image/x-icon">
</head>


 <body 
 style="background: linear-gradient(to bottom, #f9a8d4, #e9d5ff, #bfdbfe);"
 class="min-h-screen flex items-center justify-center 
        dark:from-gray-900 dark:via-gray-800 dark:to-black 
        relative overflow-hidden transition-all duration-500">

  <header class="fixed top-0 w-full h-24 px-14 
bg-white/60 dark:bg-gray-900/70 
backdrop-blur-lg shadow-sm 
flex items-center justify-between z-50">

  <img src=".//final_dark.png" alt="Expense Split"  class="w-36 m-2.5 h-28" >
</header>

  <!-- Floating bubbles -->
  <div class="absolute w-56 h-56 bg-white/40 dark:bg-white/10 rounded-full top-16 left-20 blur-sm"></div>
  <div class="absolute w-72 h-72 bg-white/30 dark:bg-white/10 rounded-full bottom-16 right-16 blur-sm"></div>
  <div class="absolute w-40 h-40 bg-white/50 dark:bg-white/10 rounded-full bottom-1/3 left-1/3 blur-sm"></div>

  <!-- Card -->
  <div style="width: 510px;" class="relative z-10 p-8 rounded-2xl  bg-white/40 dark:bg-gray-900/60 backdrop-blur-xl shadow-2xl">

    <h2 class="text-2xl font-semibold text-center 
               text-gray-800 dark:text-white mb-6">
      Log in
    </h2>

    <!-- Username -->
    <input 
    id="username"
      type="text" 
      placeholder="Username"
      class="w-full px-4 py-3 mb-4 rounded-full outline-none
             bg-white/80 dark:bg-gray-800
             text-black dark:text-white
             border border-white/40
             focus:ring-2 focus:ring-purple-300"
    >

    <!-- Password -->
    <input 
    id="password"
      type="password" 
      placeholder="Password"
      class="w-full px-4 py-3 mb-4 rounded-full outline-none
             bg-white/80 dark:bg-gray-800
             text-black dark:text-white
             border border-white/40
             focus:ring-2 focus:ring-purple-300"
    >

    <!-- Options -->
    <div class="flex justify-between items-center text-sm 
                text-gray-700 dark:text-gray-300 mb-5">
      <label class="flex items-center gap-2">
        <input type="checkbox" class="accent-black">
        Remember Me
      </label>
      <a href="#" class="hover:underline">Forgot Password?</a>
    </div>

    <!-- Button -->
    <button 
    onclick="loginUser()"
    class="w-full py-3 rounded-full bg-black 
                   dark:bg-white dark:text-black
                   text-white text-lg hover:opacity-80 transition">
      Log in
    </button>

    <!-- Switch -->
    <p class="text-center text-sm mt-4 text-gray-700 dark:text-gray-300">
      Don't have an account? <a href="./signup.html" class="font-semibold hover:underline">Sign up</a>
    </p>

  </div>
    <script src="./script.js"></script>
</body>
</html>

