<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="output.css" />
    <link rel="shortcut icon" href="./final_dark.png" type="image/x-icon" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body
    style="background: linear-gradient(to bottom, #f9a8d4, #e9d5ff, #bfdbfe)"
    class="min-h-screen dark:from-gray-900 dark:via-gray-800 dark:to-black relative overflow-hidden transition-all duration-500"
  >
    <!-- Floating bubbles -->
    <div
      class="absolute w-56 h-56 bg-white/40 dark:bg-white/10 rounded-full top-16 left-20 blur-sm"
    ></div>
    <div
      class="absolute w-72 h-72 bg-white/30 dark:bg-white/10 rounded-full bottom-16 right-16 blur-sm"
    ></div>
    <!-- <div class="absolute w-40 h-40 bg-white/50 dark:bg-white/10 rounded-full bottom-1/3 left-1/3 blur-sm"></div> -->

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap"
      rel="stylesheet"
    />

    <section class="w-full flex">
      <header class="w-full h-16 flex items-center px-6 border-b-2">
        <!-- LEFT : LOGO -->
        <aside class="w-[20%] h-full flex items-center">
          <img
            src="../src/final_dark.png"
            alt="Logo"
            class="w-36 m-2.5 h-28 object-contain"
          />
        </aside>
        <!-- CENTER : WELCOME USER -->
        <aside class="w-[60%] h-full flex justify-center items-center">
          <h2 id="displayUser" class="text-black-500 font-semibold text-2xl"
            > </h2>
        </aside>
        <!-- RIGHT : LOGOUT -->
        <aside class="w-[20%] h-full flex justify-end items-center">
          <button
            class="px-5 py-2 rounded-md border font-medium hover:bg-red-100"
            onclick="logout()"
          >
            Logout
          </button>
        </aside>
      </header>
    </section>

    <!-- DASHBOARD -->
    <div class="max-w-6xl mx-auto mt-10 flex flex-col gap-8 items-center">
      <!-- TOP CARD -->
      <div class="bg-white/60 rounded-2xl shadow-xl p-6 justify-evenly">
        <h3 class="text-2xl font-semibold mb-6">
          Total Expense: ₹<span id="totalExpense"> 0</span>
        </h3>

        <!-- ACTION BUTTONS -->
        <div class="w-full  flex `ml-17.5` gap-4">
          <button
            id="membersBtn"
            onclick="showSection('members')"
            class="bg-purple-300 text-black px-6 py-3 rounded-xl justify-evenly text-lg shadow hover:bg-purple-400"
          >
            👥 Add Members
          </button>

          <button
            onclick="showSection('expense')"
            class="bg-purple-300 text-black px-6 py-3 rounded-xl text-lg shadow hover:bg-purple-400"
          >
            ➕ Add Expense
          </button>

          <button
            onclick="showSection('split')"
            class="bg-purple-300 text-black px-6 py-3 rounded-xl text-lg shadow hover:bg-purple-400"
          >
            ➗ Split Expense
          </button>

          <button
            onclick="showSection('history')"
            class="bg-purple-300 text-black px-6 py-3 rounded-xl text-lg shadow hover:bg-purple-400"
          >
            📊 Expense History
          </button>
        </div>
      </div>

      <!-- ADD MEMBERS  -->

      <div class="space-y-6 w-full max-w-xl">
        <div
          id="members"
          class="section-card hidden bg-white/80 p-6 rounded-2xl shadow-lg"
        >
          <h2 class="text-xl font-bold mb-4 text-gray-700">
            Add Group Members
          </h2>
          <div class="flex gap-2">
            <input
              type="text"
              id="memberName"
              placeholder="Name"
              class="flex-1 p-3 border  rounded-xl outline-none focus:ring-2 focus:ring-gray-500"
            />
            <button
              onclick="addMember()"
              class="bg-black  hover:opacity-80 transition text-white px-6 rounded-xl"
            >
              Add
            </button>
          </div>
          <ul id="memberList" class="mt-4 space-y-2"></ul>
        </div>

        <div
          id="expense"
          class="section-card hidden bg-white p-6 rounded-2xl shadow-lg"
        >
          <h2 class="text-xl font-bold mb-4 text-gray-700">Add New Expense</h2>
          <div class="space-y-3">
            <input
              type="text"
              id="expenseTitle"
              placeholder="What was this for?"
              class="w-full p-3 border rounded-xl outline-none focus:ring-2 focus:ring-gray-500"
            />
            <input
              type="number"
              id="expenseAmount"
              placeholder="Amount (₹)"
              class="w-full p-3 border rounded-xl outline-none focus:ring-2 focus:ring-gray-500"
            />
            <select
              id="paidBy"
              class="w-full p-3 border rounded-xl outline-none focus:ring-2 focus:ring-gray-500 bg-white"
            ></select>
            <input
              type="date"
              id="expenseDate"
              class="w-full p-3 border rounded-xl outline-none focus:ring-2 focus:ring-gray-500"
            />
            <button
              onclick="addExpense()"
              class="w-full bg-black  hover:opacity-80 transition text-white py-3 rounded-xl font-bold"
            >
              Save Expense
            </button>
          </div>
        </div>

        <div
          id="split"
          class="section-card hidden bg-white p-6 rounded-2xl shadow-lg"
        >
          <h2 class="text-xl font-bold mb-4 text-gray-700">Split Breakdown</h2>
          <button
            onclick="splitExpense()"
            class="w-full bg-black  hover:opacity-80 transition text-white py-2 rounded-xl mb-4"
          >
            Calculate Splits
          </button>
          <div id="splitResult" class="overflow-x-auto"></div>
        </div>

        <div
          id="history"
          class="section-card hidden bg-white p-6 rounded-2xl shadow-lg"
        >
          <h2 class="text-xl font-bold mb-4 text-gray-700">Expense History</h2>
          <div class="overflow-x-auto">
            <table class="w-full text-left">
              <thead>
                <tr class="bg-black text-white text-center">
                  <td class="p-3 rounded-tl-lg">Title</td>
                  <td class="p-3 text-center">Amount</td>
                  <td class="p-3 rounded-tr-lg">Date</td>
                </tr>
              </thead>
              <tbody id="historyTable" class="divide-y divide-gray-200"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
