<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sign Up</title>
    <link rel="shortcut icon" href="./final_dark.png" type="image/x-icon" />

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body
    style="background: linear-gradient(to bottom, #f9a8d4, #e9d5ff, #bfdbfe)"
    class="min-h-screen flex items-center justify-center relative overflow-hidden"
  >
    <header
      class="fixed top-0 w-full h-24 px-14 bg-white/60 dark:bg-gray-900/70 backdrop-blur-lg shadow-sm flex items-center justify-between z-50"
    >
      <img src="./final_dark.png" alt="Expense Split" class="w-36 m-2.5 h-28" />

      <!-- <div class="flex gap-6 items-center">
    <button 
      id="themeBtn"
      onclick="toggleTheme()"
      class="px-4 py-2 rounded-full 
      bg-white/70 dark:bg-gray-800 
      text-black dark:text-white 
      shadow text-sm font-semibold hover:scale-105 transition">
      🌙 Dark
    </button>
  </div> -->
    </header>

    <!-- bubbles -->
    <div
      class="absolute w-52 h-52 bg-white/40 rounded-full top-16 left-20 blur-sm"
    ></div>
    <div
      class="absolute w-72 h-72 bg-white/30 rounded-full bottom-16 right-16 blur-sm"
    ></div>
    <div
      class="absolute w-40 h-40 bg-white/50 rounded-full bottom-1/3 left-1/3 blur-sm"
    ></div>

    <!-- card -->
    <div
      style="width: 510px"
      class="relative z-10 p-8 rounded-2xl bg-white/40 backdrop-blur-xl shadow-2xl"
    >
      <h2 class="text-2xl font-semibold text-center text-gray-800 mb-6">
        Sign up
      </h2>

      <!-- form -->
      <div class="grid gap-5">
        <div>
          <!-- <label class="text-sm text-gray-600">Full Name</label> -->
          <input
            id="name"
            type="text"
            placeholder="Enter Your Name"
            class="w-full mt-1 px-4 py-2 rounded-full outline-none bg-white/80 focus:ring-2 focus:ring-purple-300"
          />
        </div>

        <div>
          <!-- <label class="text-sm text-gray-600">Email Address</label> -->
          <input
            id="email"
            type="email"
            placeholder="Enter Your Email"
            class="w-full mt-1 px-4 py-2 rounded-full outline-none bg-white/80 focus:ring-2 focus:ring-purple-300"
          />
        </div>

        <div>
          <!-- <label class="text-sm text-gray-600">Password</label> -->
          <input
            id="password"
            type="password"
            placeholder="Password"
            class="w-full mt-1 px-4 py-2 rounded-full outline-none bg-white/80 focus:ring-2 focus:ring-purple-300"
          />
        </div>

        <div>
          <!-- <label class="text-sm text-gray-600">Confirm Password</label> -->
          <input
            id="confirm"
            type="password"
            placeholder="Confirm Password"
            class="w-full mt-1 px-4 py-2 rounded-full outline-none bg-white/80 focus:ring-2 focus:ring-purple-300"
          />
        </div>
      </div>

      <!-- button -->
      <button
        onclick="signupUser()"
        class="w-full mt-7 py-3 rounded-full bg-black text-white text-lg hover:bg-gray-800 transition"
      >
        Create Account
      </button>

      <!-- link -->
      <p class="text-center text-sm mt-4 text-gray-700">
        or
        <a href="./login.html" class="font-semibold hover:underline">Log in</a>
      </p>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
